<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <script type="text/javascript">
    document.write("<table border='1'>");
    for (var j = 1; j < 10; j++) {
      document.write("<tr>");
        for(var i = 2; i<10; i++){
          document.write("<td>");
            document.write(i + "*" + j + "=" + i*j);
          document.write("</td>");
        }
      document.write("</tr>");
    }
    document.write("</table>")

    </script>
  </body>
</html>
