<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Practice 4</title>

	<script type="text/javascript">

		var arr = [23,68,34,99,72,41]; 
		var num = 0;


		for (var i = 0; i < arr.length; i++) {
			for (var p = i; p > 0; p--) {
				if(arr[p]>arr[p+1]){
					num = arr[p];
					arr[p] = arr[p+1];
					arr[p+1] = num;
				}
			}
		} 

		for (var i = 0; i < arr.length; i++) {
			alert(arr[i]);
		}
		document.write(arr);

	</script>
</head>
<body>

</body>
</html>