<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Practice 1</title>

	<script type="text/javascript">

		var num = prompt ("type number");

		function isPrimeNum(num){
			for (var i = 2; i < num; i++) {
				if (num%i==0){
				return false;
				}
			};
			return true;
		}

		if (num > 1) {
			if (isPrimeNum(num)) {
				alert ("Prime Number");
			}
			else{
				alert ("NOT Prime Number");
			}
		}else{
			alert("Should be bigger than 1")
		}




	</script>
</head>
<body>

</body>
</html>