<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>待辦事項清單</title>
  </head>
  <body>
    <h2>List</h2>
    <ul id="todos">
      <li>06/10/2019　天然災害期末報告</li>
      <li>06/14/2019　資料庫程式期末demo</li>
      <li>06/17/2019　期末考</li>
      <p id="demo"></p>
    </ul>

    <form class="list" action="javascript:add()" method="post">
      <p>事項說明：<input type="text" id="newitem"></p>
      <p>請選擇日期：<input type="text" id="datepicker"></p>
      <input type="submit" name="" value="新增">
    </form>

    <script type="text/javascript">
      function add(){
        document.getElementById("demo").innerHTML += "<li>" + document.getElementById("datepicker").value + "  " + document.getElementById("newitem").value + "</li>";
      }
    </script>

  </body>
</html>
