<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="test.js" charset="utf-8"></script>
  </head>
  <body>
    <p id="demo"></p>
    <script type="text/javascript">
      document.getElementById("demo").innerHTML = "Hello World！";
      document.write(Date());
    </script>
  </body>
</html>
