<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>日期演練</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <button type="button" name="button">取得時間</button><br>
    <p></p><span></span>


    <script type="text/javascript">
      $("button").click(function(){
        var d = new Date();
        $("span").html(d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds());
      });
      $("body").keydown(function(e){
        if (e.keyCode == 68) {
          var d = new Date();
          $("p").html(d.getFullYear() + "/" + d.getMonth() + "/" + d.getDay());
        }
      });
    </script>
  </body>
</html>
