<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>鍵盤按鍵ㄉ值</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <input type="text" name="" value=""><br>
    <span></span>

    <script type="text/javascript">
      $("input").keydown(function(e){
        $(this).css("background-color","#FF8888");
        $("span").html(e.keyCode + "：" + e.key);
      });
      $("input").keyup(function(){
        $(this).css("background-color","#FFDD55");
      });
    </script>
  </body>
</html>
