<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>滑鼠事件演練</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <div class="over" style="background-color:#D1BBFF	; width:120px; height:20px; padding:10px;">
        mouse over
    </div>
    <div class="click" style="background-color:#FFDD55; width:120px; height:20px; padding:10px;">
      click me
    </div>

    <script type="text/javascript">
      $('.over').hover(function(){
        $(this).html("Thank you");
      }, function(){
        $(this).html("mouse over");
      });
      $('.click').mousedown(function(){
        $(this).html("release me");
        $(this).css("background-color","#FF8888");
      });
      $('.click').mouseup(function(){
        $(this).html("CLICK");
        $(this).css("background-color","#FFDD55");
      });
    </script>
  </body>
</html>
