<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>acer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
  <header>
    <nav class="navbar navbar-expand-sm bg-white navbar-black">
      <a class="navbar-brand" href="#"><img src="logo.png" width="150px" height="50px" style="margin:100px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="color:black;">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:black;">家用</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:black;">商用</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:black;">服務支援</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col p-0">
          <img src="https://static.acer.com/up/Resource/Acer/Home/ShowcaseSlide/Make_Your_Mark/20180925/bg-Make_Your_Mark-L.png" class="img-responsive" alt="" style=" width:100%;">
          <img src="https://static.acer.com/up/Resource/Acer/Home/ShowcaseSlide/Predator/20190613/bg-Acer_Homepage_2019_SYS-b.png" class="img-responsive" alt="" style="width:100%;">
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-6 col-sm-6 col-lg-3">
          <img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180423/Swift7_Ale.png" alt="" style="width:100%;">
          <p style="text-align:center;">Swift7_Ale</p>
        </div>
        <div class="col-6 col-sm-6 col-lg-3">
          <img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180112/swift_5.png" alt="" style="width:100%;">
          <p style="text-align:center">swift_5</p>
        </div>
        <div class="col-6 col-sm-6 col-lg-3">
          <img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180509/Nitro50.png" alt="" style="width:100%;">
          <p style="text-align:center">Nitro50</p>
        </div>
        <div class="col-6 col-sm-6 col-lg-3">
          <img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20171124/Aspire_S24.png" alt="" style="width:100%;">
          <p style="text-align:center">Aspire_S24</p>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-3" style="padding:0;">
          <img src="https://static.acer.com/up/Resource/Acer/_locale/zh_TW/Promotion_Heighlight_Home_page/20180625/620335-LMS.jpg" alt="" style="width:100%;">
        </div>
        <div class="col-12 col-sm-6 col-lg-3" style="padding:0;">
          <img src="https://static.acer.com/up/Resource/Acer/_locale/zh_TW/Promotion_Heighlight_Home_page/20180926/1/warranty_extension_green--.jpg" alt="" style="width:100%;">
        </div>
        <div class="col-12 col-sm-6 col-lg-3" style="padding:0;">
          <img src="https://static.acer.com/up/Resource/Acer/Home/Promotion_Highlights/20151223/Follow_Us.jpg" alt="" style="width:100%;">
        </div>
        <div class="col-12 col-sm-6 col-lg-3" style="padding:0;">
          <img src="https://static.acer.com/up/Resource/Acer/Predator_Minisite/Home/Main_Banner/20190124/Highlight_Thronos.jpg" alt="" style="width:100%;">
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col p-0">
          <nav class="dropdown navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#" style="margin-left:30px;">關於Acer</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="dropdown-nav">
                <li class="nav-item" style="list-style-type:none;">
                  <a class="nav-link" href="#">聯絡我們</a>
                </li>
                <li class="nav-item" style="list-style-type:none;">
                  <a class="nav-link" href="#">投資者關係</a>
                </li>
                <li class="nav-item" style="list-style-type:none;">
                  <a class="nav-link" href="#">新聞</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  </body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</html>
