<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style type="text/css">
      .items{
        background-color:blue;
      }
      footer {display:block; clear:both; text-align:left; background:linear-gradient(to bottom, lightblue, white)}
      article {float:left; width:600px; margin:0 0 20px}
      aside {float:right; width:320px; margin:10px 0 20px; border:solid 1px lightgray; border-radius:10px}
      .items {background-color:lightblue; overflow:hidden}
      .items ul {margin:0px}
      .items li {list-style-type:none; float:left}
      .items li a {display:block; width:60px; height:30px; color:black; border-right:1px white solid; text-decoration:none; text-align:center; padding:10px 0px 0px}

    </style>
  </head>
  <body style="margin:auto;width:940px">
    <div class="header">
      <img src="img1.jpg" alt="">
    </div>
    <nav class="items">
      <ul>
        <li>| 機票 |</li>
        <li>&nbsp; 訂房 |</li>
        <li>&nbsp;  團體 |</li>
        <li>&nbsp;  自由行 |</li>
      </ul>
    </nav>
    <article class="context">
      <p>多久沒有犒賞自己來趟輕旅行了？東京迪士尼樂園正是您全家歡度寒假的最佳選擇！現在報名，馬上現折3000元！</p>
	    <img src="img2.jpg">
    </article>
    <aside class="">
      <h4>主題旅遊</h4>
      <ul>
        <li>東京迪士尼</li>
        <li>九州豪斯登堡</li>
        <li>立山雪牆</li>
        <li>北海道函館夜景</li>
        <li>沖繩五星之旅</li>
      </ul>
    </aside>
    <footer>
      <p>
      快樂旅行社<br>
      公司地址：新北市220板橋區文化路1號<br>
      服務電話：0800-000-001<br>
      旅遊產品由快樂旅行社提供
      </p>
    </footer>
  </body>
</html>
