<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <canvas id="myCanvas" width="300" height="200"></canvas><br>
    <canvas id="myCanvas1" width="700" height="700"></canvas>
    <script type="text/javascript">
      var canvas = document.getElementById('myCanvas');
      // canvas.width = window.innerWidth;
      // canvas.height = window.innerHeight;

      // var ctx = canvas.getContext('2d');
      // ctx.fillStyle = 'rgb(0,0,0)';
      // ctx.fillRect(1,1,100,150);
      //
      // //筆劃和線寬
      // ctx.strokeStyle = 'rgb(255,0,0)';
      // ctx.strokeRect(0,0,175,200);
      // ctx.lineWidth = 5;

      var circle = canvas.getContext('2d');
      circle.fillStyle = 'rgb(255,255,0)';
      circle.beginPath();
      circle.arc(75,75,50,0.7,1.8*Math.PI,false);
      circle.lineTo(80,75);
      circle.fill();

      var smile = canvas.getContext('2d');
      smile.beginPath();
      smile.arc(225,75,50,0,Math.PI*2,true); // Outer circle
      smile.moveTo(260,75);
      smile.arc(225,75,35,0,Math.PI,false);   // Mouth (clockwise)
      smile.moveTo(215,65);
      smile.arc(210,65,5,0,Math.PI*2,true);  // Left eye
      smile.moveTo(245,65);
      smile.arc(240,65,5,0,Math.PI*2,true);  // Right eye
      smile.stroke();

      var canvas1 = document.getElementById('myCanvas1');
      // canvas1.width = window.innerWidth;
      // canvas1.height = window.innerHeight;
      var ctx = canvas1.getContext('2d');
      ctx.fillStyle = '#1100FF';
      ctx.font = '20px Arial';
      const data = [0,100,200,300,400,500];
      const sta = [6,5,4,3,2,1];
      const point = [[100, 200], [150, 230], [200, 190], [250, 240], [300, 300], [350, 270], [400, 500], [450, 400], [500, 100]];
      //背景圖
      ctx.beginPath();
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.moveTo(50,50);
      ctx.lineTo(50,580);
      ctx.stroke();
      for (var i = 0; i < data.length; i++) {
        ctx.moveTo(50,i*100);
        ctx.lineTo(600,i*100);
        ctx.stroke();
        ctx.fillText(data[i],i*100,600);
        ctx.fillText(data[i],0,sta[i]*100);
      }
      ctx.moveTo(50,580);
      ctx.lineTo(600,580);
      ctx.stroke();

      //內容
      ctx.moveTo(20+point[0][0],600-point[0][1]);
      var i=0;
      var a = setInterval(() => {
        if (i>point.length-1) {
            ctx.moveTo(20+point[i+1][0],600-point[i+1][1]);
        }
        ctx.arc(20+point[i][0],600-point[i][1],5,0,Math.PI*2,true);
        ctx.stroke();
        i++;
        if (i>point.length-1) {
          clearInterval(a); //清除使用setInterval（）方法設置的計時器
        }
      },300);



    </script>
  </body>
</html>
