<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body onload="init()">
    <script type="text/javascript">
      function init(){
        //fill() 方法會將陣列中索引的位置填入一個靜態的值
        var arr = ["A","B","C","D"];
        arr.fill("Z",1,3);//arr.fill(value,start,end);
        console.log(arr);

        //filter() 方法會建立一個經指定之函式運算後，由原陣列中通過該函式檢驗之元素所構成的新陣列
        //也就是篩選資料
        function isBig(value){
          return value >=10;
        }
        var filtered = [120,5,8,32,65].filter(isBig);
        console.log(filtered);

        //map() 方法會建立一個新的陣列，主要做資料校正
        var number = [1,4,9,16,25];
        var map1 = number.map(Math.sqrt);
        console.log(map1);
        var map2 = number.map(x => x*2);
        console.log(map2);

        //reduce() 方法將一個累加器及陣列中每項元素（由左至右）傳入回呼函式，將陣列化為單一值
        var total = [0,1,2,3].reduce((a,b) =>a+b);
        console.log(total);

        //find() 方法會回傳第一個滿足所提供之測試函式的元素值。否則回傳 undefined
        var friend =[
          {name:"ivy",phone:"0920265978"},
          {name:"Aurora",phone:"0912933332"},
          {name:"kay",phone:"0956601053"}
        ];
        function who(people){
          return people.name === 'ivy';
        }
        console.log(friend.find(who));

        //class 練習
        class Player {
          //classㄉ建構子
          constructor(name,age,gender,hair) {
            this.fullName = name;
            this.age = age;
            this.gender = gender;
            this.hairColor = hair;
          }
          //classㄉ方法
          toString(){
            return 'Name:' + this.fullName +',Age:' + this.age;
          }
        }
        var play1 = new Player("ivy","20","女","咖");
        var play2 = new Player("ruru","21","女","咖");
        console.log(play1.toString());
        console.log(play2.toString());
      }
    </script>
  </body>
</html>
