<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body onload="go()">
    <script type="text/javascript">
      function go(){
        //Promise 練習 1
        const promise = new Promise((resolve,reject) => {
          var ran = parseInt(Math.random()*2);
          if (ran==0) {
            setTimeout(() => resolve("成功"),3000);
          }else {
            setTimeout(() => reject("失敗"),3000);
          }
        });
        promise.then(value => {
          //success
          console.log(value);
        }).catch(error => {
          //false
          console.log(error);
        });

        //Promise 練習 2 (P.S要用 MicroSoft Edge 開啟)
        let url = "C:\\Users\\user\\Desktop\\0812_javascript ES6\\data.json";
        function get(url){
          return new Promise((resolve,reject) => {
            var req = new XMLHttpRequest();
            req.open('GET',url);
            req.onload = function(){
              if (req.status == 200) {
                resolve(req.response)
              }else {
                reject(Error(req.statusText));
              }
            }
            req.send();
          });
        }
        get('data.json').then((response) => {
          //success
          console.log(response);
        },(error) => {
          //false
          console.log(response);
        });
      }
    </script>
  </body>
</html>
