<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
  </head>
  <body>
    <input type="text" id="nm" value="">
    <button type="button" id="request">取得成績</button>
    <div id="myDiv">
    </div>

    <script type="text/javascript">
    document.getElementById("request").onclick = function(){
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open("GET","data.txt",true);
      xmlhttp.send();
      xmlhttp.onreadystatechange=function(){
        if (xmlhttp.readyState==4){
          if(xmlhttp.status==200){
            var resultStr = xmlhttp.responseText;
            //document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
            var resultObj = JSON.parse(xmlhttp.responseText);
            var str = resultObj.find(function(item,index){
              return item.name == $("#nm").val();
            });
            if(str){
              $("#myDiv").html(str.grade);
            }else {
              $("#myDiv").html("none");
            }
          }else {
            console.log(xmlhttp.status);  //查看錯誤代碼
          }
        }
      }
    };
      //ctrl + alt + Q  如果打不開，可以先按這個，關掉server端
      //ctrl + alt + L  會跑出一個網頁
    </script>
  </body>
</html>
