<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>隨機取得gif</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <script onkeyup=""src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  </head>
  <body>
    <input type="text" id="mood">
    <button type="button" id="button" onclick="getGif()">獲取gif</button>
    <div id="photo">
    </div>
    <img src="" id="pic">
    <div id="gif">
    </div>

    <script type="text/javascript">
      //ctrl + alt + Q  如果打不開，可以先按這個，關掉server端
      //ctrl + alt + L  會跑出一個網頁
      var url = "https://api.giphy.com/v1/gifs/random";
      function getGif(){
        axios.get(url, { params:{
                            api_key:"n6IkOBQUWaGkfFyANqRZnTa7JHoC6XL6",
                            tag: $("#mood").val()//[input的值]
                          }
                        })
        .then(res => { console.log(res.data);  //res=>就跟function(res)的意思一樣
                       $("#photo").html('<img src="'+ res.data.data.image_url + '" alt="" width="600px" height="400px">');
                       //用img的方式傳出圖片
                       //res.data.data.image_url可以替代成res.data.data['image_url']
                       $("#pic").attr("src",res.data.data.image_url);
                       //attr是用來替換值的資料
                       $("#gif").html('<iframe src="' + res.data.data['embed_url'] + '" width="600px" height="400px"></iframe>');
                       //用iframe的方式傳出動圖
                      })
        .catch(err => { console.log(err) })

      }
    </script>
  </body>
</html>
