<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pm資料</title>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script> -->
    <script onkeyup=""src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  </head>
  <body>
    <input type="text" id="nm" value="">
    <select id="opt" name="">
      <option value="country">縣市</option>
      <option value="SiteName">測站名稱</option>
    </select>
    <button type="button" id="search">查詢</button>
    <div id="context">
    </div>

    <script type="text/javascript">
    //document.getElementById("search").onclick = function(){
    $("#search").on("click",function(){
      $.ajax({
        //指定要對哪個URL提出Ajax要求
        url: "http://opendata.epa.gov.tw/webapi/Data/ATM00766/?$orderby=SiteId%20desc&$skip=0&$top=1000&format=json",
        //指定傳回的資料類型，例如JOSN
        dataType: "jsonp",
        //指定當Ajax要求成功時所要執行的函式
        success: function(data){
          console.log(data);
          var array = data.filter(function(item,index){  //回傳的資料是陣列型態
            if ($("#opt").val() == "country") {
              return item.County == $("#nm").val();
            }else {
              return item.SiteName == $("#nm").val();
            }
          });
          var str = "";
          for (item of array) {
            str += "縣市:" + item.County + "<br>測站名稱:" + item.SiteName +"<br>數值:" + item.Concentration + "<br>--------------<br>";
          }
          $("#context").html(str);
        }
      });
    });
      //ctrl + alt + Q  如果打不開，可以先按這個，關掉server端
      //ctrl + alt + L  會跑出一個網頁
    </script>
  </body>
</html>
